\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{0}{photonics}
\abx@aux@segm{0}{0}{photonics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ray Transfer Matrix Analysis}{1}{section.1}\protected@file@percent }
\newlabel{eq:paraxial}{{1}{1}{Ray Transfer Matrix Analysis}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ray Transfer Matrix}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:rtm}{{2}{1}{Ray Transfer Matrix}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Incoming Ray}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:incoming}{{3}{1}{The Incoming Ray}{equation.1.3}{}}
\abx@aux@cite{0}{manim}
\abx@aux@segm{0}{0}{manim}
\abx@aux@cite{0}{manim}
\abx@aux@segm{0}{0}{manim}
\newlabel{eq:rtm-transformation}{{4}{2}{The Incoming Ray}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture representing the incoming and outgoing rays (In blue arrows) through an optical system (depicted as a red rectangle). The input and output rays can be related by the equation \ref  {eq:rtm-transformation}.  \textit  {All the pictures in the paper are created by the author using {\color  {cyan}manim}}\blx@tocontentsinit {0}\cite {manim}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rtm-box}{{1}{2}{A picture representing the incoming and outgoing rays (In blue arrows) through an optical system (depicted as a red rectangle). The input and output rays can be related by the equation \ref {eq:rtm-transformation}.\\ \textit {All the pictures in the paper are created by the author using {\color {cyan}manim}}\cite {manim}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Advantages of the RTM Approach}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces If the height is above the zero line (the optical axis), the sign is positive else is negative.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sign-y}{{2}{3}{If the height is above the zero line (the optical axis), the sign is positive else is negative.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sign Conventions}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The angle \(\theta \) is positive if the ray is moving above the optical axis and negative if the ray is moving below the optical axis.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sign-theta}{{3}{3}{The angle \(\theta \) is positive if the ray is moving above the optical axis and negative if the ray is moving below the optical axis.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RTM for Spherical Mirror Resonator}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A round trip in an SMR consists of four different transformations.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:round-trip}{{4}{4}{A round trip in an SMR consists of four different transformations.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propagation Through a Distance of L}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Propagation through a distance of L.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:translation}{{5}{5}{Propagation through a distance of L.\relax }{figure.caption.6}{}}
\newlabel{eq:translation}{{7}{5}{Propagation Through a Distance of L}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reflection from a Spherical Mirror}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reflection from a spherical mirror.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:reflection}{{6}{5}{Reflection from a spherical mirror.\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{git-repo}
\abx@aux@segm{0}{0}{git-repo}
\newlabel{eq:theta-f}{{8}{6}{Reflection from a Spherical Mirror}{equation.2.8}{}}
\newlabel{eq:reflection}{{11}{6}{Reflection from a Spherical Mirror}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The RTM of the SMR}{6}{subsection.2.3}\protected@file@percent }
\newlabel{fig:RTM-SMR}{{12}{6}{The RTM of the SMR}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ray Tracing}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Algorithm for Ray Tracing}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Some Detail About the Program}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ray diagram of a symmetric resonator. The metadata for the resonator is shown in the figure. The intial position is \([0.3, -0.1]^T\). 200 rays are traced. The Gaussian shape is readily observed.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:symmetric}{{7}{8}{Ray diagram of a symmetric resonator. The metadata for the resonator is shown in the figure. The intial position is \([0.3, -0.1]^T\). 200 rays are traced. The Gaussian shape is readily observed.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ray diagram of a resonator with one convex and once concave mirror. The metadata for the resonator is shown in the figure. The intial position is \([-0.1, 0.1]^T\). 200 rays are traced. Once again, the Gaussian shape can be seen.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cave-vex}{{8}{8}{Ray diagram of a resonator with one convex and once concave mirror. The metadata for the resonator is shown in the figure. The intial position is \([-0.1, 0.1]^T\). 200 rays are traced. Once again, the Gaussian shape can be seen.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A stable resonator can be created with plane mirror too, given that the second mirror is a concave one. The diagram shows such a resonator. The intial position is \([-0.15, 0]^T\). 300 rays are traced. The Gaussian shape can be see here too.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plane-vex}{{9}{9}{A stable resonator can be created with plane mirror too, given that the second mirror is a concave one. The diagram shows such a resonator. The intial position is \([-0.15, 0]^T\). 300 rays are traced. The Gaussian shape can be see here too.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two convex mirrors can never form a stable resonator. The diagram shows such an unstable. The intial position is \([-0.1, 0.1]^T\). Less than 10 rays are inside the mirrors given in the figure.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unstable}{{10}{9}{Two convex mirrors can never form a stable resonator. The diagram shows such an unstable. The intial position is \([-0.1, 0.1]^T\). Less than 10 rays are inside the mirrors given in the figure.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{95ECCC6675198756E457CDB7ADC787B1}
\abx@aux@defaultrefcontext{0}{wikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{photonics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{git-repo}{none/global//global/global}
\gdef \@abspage@last{11}
