[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'paper.blg'
[115] biber:340> INFO - === Sat Apr  8, 2023, 16:38:11
[146] Biber.pm:418> INFO - Reading 'paper.bcf'
[251] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[274] Biber.pm:4383> INFO - Processing section 0
[292] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[295] bibtex.pm:1713> INFO - LaTeX decoding ...
[306] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[438] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[438] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[438] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[451] bbl.pm:654> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[461] bbl.pm:757> INFO - Output to paper.bbl
